<?php 
return [
 'email'=>'البريد الالكتروني',
 'password'=>'كلمة المرور',
 'login'=>'دخول',
 'login_page'=>'تسجيل الدخول للوحة التحكم',
 'remember_me'=>'تذكرني',
 'login_failed'=>'بيانات الدخول غير موجودة فى سجلاتنا ',
 'logout'=>'خروج',
 'categories'=>'الاقسام',
 'dashboard'=>'لوحة التحكم',
 'action'=>'ادارة',
 'create'=>'اضافة',
 'edit'=>'تعديل',
 'show'=>'عرض',
 'delete'=>'حذف',
 'save'=>'تحديث',
 'delete_message'=>'هل انت متأكد من حذف هذا السجل؟',
 'delete'=>'حذف',
 'cancel'=>'الغاء الامر',
 'news'=>'الاخبار',
 'created_at'=>'تاريخ الانشاء',
 'updated_at'=>'تاريخ التحديث',
 'choose'=>'اختر',
 'users' => 'المستخدمين',
 
];